<!DOCTYPE html>
<html>
  <head>
    <title>Noto Sans Playing Cards Font</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" type="text/css" href="font-face.css">
    <style>body {
  font-family: 'noto_sans_playing_cards';
}
.huge {
  font-size: 200px;
  line-height: 1em;
  padding: 0;
  letter-spacing: -0.02em;
  overflow: hidden;
}
.spades,
.clubs {
  color: #323232;
}
.hearts,
.diamonds {
  color: #d23232;
}

    </style>
    <style>
      @font-face {
        font-family: 'simple_playing_cards';
        src: url('https://cdn.rawgit.com/tswast/simple-playing-cards/master/simple-dejavu-serif/font/Simple%20Playing%20Cards.ttf') format('truetype');
      }
      .simple_playing_cards {font-size: 24px; font-family: simple_playing_cards;}
    </style>
  </head>
  <body>
    <h1>Noto Sans Playing Cards Font</h1>
    <div><p>This font is simply a subset of Google&#39;s Noto Sans Symbols, only glyphs of playing cards are included. This font is (obviously) designed for large size usage. For small size use case, consider use Tim Swast&#39;s <a href="https://github.com/tswast/simple-playing-cards">Simple Playing Cards</a>.</p>
<p>A quick preview of Tim&#39;s font:</p>
<blockquote>
<pre class="simple_playing_cards">🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪🂫🂭🂮🂬🂱🂲🂳🂴🂵🂶🂷🂸🂹🂺🂻🂽🂾🂼🃁🃂🃃🃄🃅🃆🃇🃈🃉🃊🃋🃍🃎🃌🃑🃒🃓🃔🃕🃖🃗🃘🃙🃚🃛🃝🃞🃛🂠🃟🃏</pre>
</blockquote>

    </div>
    <div class="huge">
      <div class="spades">🂡🂢🂣🂤🂥🂦🂧🂨🂩🂪🂫🂭🂮🂬</div>
      <div class="hearts">🂱🂲🂳🂴🂵🂶🂷🂸🂹🂺🂻🂽🂾🂼</div>
      <div class="diamonds">🃁🃂🃃🃄🃅🃆🃇🃈🃉🃊🃋🃍🃎🃌</div>
      <div class="clubs">🃑🃒🃓🃔🃕🃖🃗🃘🃙🃚🃛🃝🃞🃛</div>
      <div class="special">🂠🃟🃏</div>
    </div>
  </body>
</html>